<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100%;

        }
        header {
            height: 100px;
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul {
            list-style-type: none;
           
        }
        li {
            display: inline-block;
        }
        a {
            text-decoration: none;
        }
        @media (max-width: 600px) {
            header {
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h2>Photo-Gallery</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div>
                <input type="Search" name="search" id="serach" placeholder="Search here">
                <label for="search">Search</label>
            </div>
        </header>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusantium obcaecati possimus assumenda fuga quidem, non, sapiente quasi quibusdam consequatur provident laborum tempora! In qui optio, accusantium assumenda quo aut consequatur quaerat quidem eligendi corporis sunt voluptatibus deleniti quibusdam! Dolor similique adipisci numquam expedita. Blanditiis illum dignissimos aliquid. Suscipit atque recusandae, exercitationem hic distinctio sunt asperiores veritatis laborum, minima ipsum cum nostrum rerum aliquam commodi reprehenderit labore pariatur expedita sint. Fugiat optio omnis eum, nam assumenda aliquid nisi et placeat quaerat ipsum necessitatibus consectetur repellat veritatis voluptatibus velit asperiores est quisquam delectus, saepe sit tempore esse cupiditate earum. Placeat, quia.
        </main>
        <footer>Footer</footer>
    </div>

</body>
</html>