<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .box {
            width: 30%;
            height: 100%;

        
        }
        .box img {
            width: 100%;
            height: 100%;
            padding: 10px; 
        }
        @media (min-width:800px) {
            .box {
                width: 33%;
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            .box {
                width: 50%;
            }
        }
        @media (max-width:500px) {
            .box {
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img src="https://fastly.picsum.photos/id/481/200/300.jpg?hmac=mlbIyGYg8TMyId9tAwMZz1VppVzNObkpL0cVVxnjTVo" alt="">

        </div>
        <div class="box box2">
            <img src="https://fastly.picsum.photos/id/481/200/300.jpg?hmac=mlbIyGYg8TMyId9tAwMZz1VppVzNObkpL0cVVxnjTVo" alt="">

        </div>
        <div class="box box3">
            <img src="https://fastly.picsum.photos/id/481/200/300.jpg?hmac=mlbIyGYg8TMyId9tAwMZz1VppVzNObkpL0cVVxnjTVo" alt="">

        </div>

    </div>
</body>
</html>