<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }
        a {
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        @media (max-width:768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                background-color: grey;
            }
        }
        
       
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>

    </nav>
</body>
</html>