<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           
            background-color: #f5f5f5;
            min-height: 100vh;
            padding: 10px;
            gap: 20px;

        }
        .item1 {
            text-align: center;
            background-color: red;
            color: white;
            padding: 10px;

        }
        .item2 {
            text-align: center;
            background-color: rgb(15, 178, 45);
            color: white;
            padding: 10px;
            
        }
        .item3 {
            text-align: center;
            background-color: rgb(37, 11, 186);
            color: white;
            padding: 10px;
            
        }
        .item4   {
            text-align: center;
            background-color: rgb(205, 129, 15);
            color: white;
            padding: 10px;
            
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            box1
            
        </div>
        <div class="item2">
            box2
            
        </div>
        <div class="item3">
            box3
            
        </div>
        <div class="item4">
            box4
        </div>
    </div>
</body>
</html>