<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            min-height: 100vh;
            background-color: rgb(167, 166, 166);

        }
        .container1 {
            text-align: center;
            padding: 10px;
            background-color: rgb(44, 43, 43);
            color: white;
        }
        .container2 {
            display: flex;
            flex: 1;
            

        }
        .box2 {
            background-color: rgb(21, 93, 69);
            text-align: center;
            padding: 10px;
            flex: 1;
           
            
        }
        .box3 {
            background-color: rgb(155, 126, 52);
            text-align: center;
            padding: 10px;
            flex: 1;
            
            
        }
        .container3 {
            text-align: center;
            padding: 10px;
            background-color: rgb(44, 43, 43);
            color: white;
        }
        @media (max-width: 700px) {
            .container, .container2 {
                flex-direction: column;
            }
            .container2 {
                flex: 1;
            }
            .box2,.box3 {
                flex: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">box1</div>
        <div class="container2">
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="container3">box4</div>
    </div>
</body>
</html>